{
  "name": "nickel-lang.org",
  "version": "1.0.0",
  "private": true,
  "description": "nickel-lang.org",
  "author": "Yann Hamdaoui",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@loadable/component": "^5.15.2",
    "ace-builds": "^1.7.0",
    "ansi-to-react": "^6.1.6",
    "bootstrap": "^4.6.1",
    "create-react-class": "^15.7.0",
    "gatsby": "^4.21.0",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sass": "^5.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-remark-autolink-headers": "^5.19.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-remark-prismjs": "^6.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-remark": "^5.19.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "jquery": "^3.6.0",
    "nickel-repl": "file:nickel-repl",
    "popper.js": "^1.16.1",
    "prismjs": "^1.28.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.53.0"
  }
}
