{
  "name": "nickel-lang.org",
  "version": "1.0.0",
  "private": true,
  "description": "nickel-lang.org",
  "author": "Yann Hamdaoui",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@loadable/component": "^5.16.7",
    "ace-builds": "^1.43.2",
    "ansi-to-react": "^6.1.6",
    "bootstrap": "^5.3.3",
    "create-react-class": "^15.7.0",
    "gatsby": "^5.14",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-json-remark": "^1.1.5",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-react-helmet": "^6.0.0",
    "gatsby-plugin-sass": "^6.0.0",
    "gatsby-plugin-sharp": "^5.0",
    "gatsby-remark-autolink-headers": "^6.0.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-remark-prismjs": "^7.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-json": "^5.0.0",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.0.0",
    "jquery": "^3.7.1",
    "nickel-repl": "file:nickel-repl",
    "popper.js": "^1.16.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-ace": "^14.0.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.89.2",
    "react-markdown": "^10.1.0"
  },
  "overrides": {
    "ansi-to-react": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    }
  }
}
